OPENAI_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
DATASTAX_DB_TOKEN=
DATASTAX_DB_URI=
NEXT_PUBLIC_X_CLIENT_ID=
NEXT_PUBLIC_X_CALLBACK_URL=
X_CLIENT_SECRET=
CMC_PRO_API_KEY=
TELEGRAM_BOT_TOKEN=
NOSTR_EVENTS_SNS_ARN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=